<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>US Flag</title>
    <link rel="stylesheet" href="./flag.css" />
    <script
      src="https://kit.fontawesome.com/7aea617b83.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="main-container">
      <div class="star-container">
        <div class="star-rows">
          <i class="fas fa-star"></i><i class="fas fa-star"></i
          ><i class="fas fa-star"></i><i class="fas fa-star"></i
          ><i class="fas fa-star"></i><i class="fas fa-star"></i>
        </div>
        <div class="star-rows">
          <i class="fas fa-star"></i><i class="fas fa-star"></i
          ><i class="fas fa-star"></i><i class="fas fa-star"></i
          ><i class="fas fa-star"></i>
        </div>
        <div class="star-rows">
          <i class="fas fa-star"></i><i class="fas fa-star"></i
          ><i class="fas fa-star"></i><i class="fas fa-star"></i
          ><i class="fas fa-star"></i><i class="fas fa-star"></i>
        </div>
        <div class="star-rows">
          <i class="fas fa-star"></i><i class="fas fa-star"></i
          ><i class="fas fa-star"></i><i class="fas fa-star"></i
          ><i class="fas fa-star"></i>
        </div>
        <div class="star-rows">
          <i class="fas fa-star"></i><i class="fas fa-star"></i
          ><i class="fas fa-star"></i><i class="fas fa-star"></i
          ><i class="fas fa-star"></i><i class="fas fa-star"></i>
        </div>
        <div class="star-rows">
          <i class="fas fa-star"></i><i class="fas fa-star"></i
          ><i class="fas fa-star"></i><i class="fas fa-star"></i
          ><i class="fas fa-star"></i>
        </div>
        <div class="star-rows">
          <i class="fas fa-star"></i><i class="fas fa-star"></i
          ><i class="fas fa-star"></i><i class="fas fa-star"></i
          ><i class="fas fa-star"></i><i class="fas fa-star"></i>
        </div>
        <div class="star-rows">
          <i class="fas fa-star"></i><i class="fas fa-star"></i
          ><i class="fas fa-star"></i><i class="fas fa-star"></i
          ><i class="fas fa-star"></i>
        </div>
        <div class="star-rows">
          <i class="fas fa-star"></i><i class="fas fa-star"></i
          ><i class="fas fa-star"></i><i class="fas fa-star"></i
          ><i class="fas fa-star"></i><i class="fas fa-star"></i>
        </div>
      </div>
      <div class="stripe-container">
        <div class="stripe-rows"></div>
        <div class="stripe-rows"></div>
        <div class="stripe-rows"></div>
        <div class="stripe-rows"></div>
        <div class="stripe-rows"></div>
        <div class="stripe-rows"></div>
        <div class="stripe-rows"></div>
        <div class="stripe-rows"></div>
        <div class="stripe-rows"></div>
        <div class="stripe-rows"></div>
        <div class="stripe-rows"></div>
        <div class="stripe-rows"></div>
        <div class="stripe-rows"></div>
      </div>
    </div>
  </body>
</html>
